# spirng-boot-hdfs

./: README.md  pom.xml
src/main/java/com/cssrc/orient/: OrientHdfsServiceApplication.java  TestController.java
src/main/java/com/cssrc/orient/hdfsService/bean/: AjaxResponseData.java  CommonAjaxResponse.java  CommonResponseData.java
src/main/java/com/cssrc/orient/hdfsService/business/: FileDeleteBusiness.java  FileStorageBusiness.java
src/main/java/com/cssrc/orient/hdfsService/config/: HdfsConfig.java
src/main/java/com/cssrc/orient/hdfsService/controller/: FileController.java  HdfsApiController.java
src/main/java/com/cssrc/orient/hdfsService/exception/: GlobalException.java  OrientBaseAjaxException.java
src/main/java/com/cssrc/orient/hdfsService/hdfs/: HdfsApi.java
src/main/java/com/cssrc/orient/hdfsService/hdfs/model/: HdfsVO.java
src/main/java/com/cssrc/orient/hdfsService/hdfs/service/: HdfsApiService.java
src/main/java/com/cssrc/orient/hdfsService/hdfs/service/impl/: HdfsApiServiceIpml.java
src/main/java/com/cssrc/orient/hdfsService/model/: FileOperationVO.java  FileVO.java
src/main/java/com/cssrc/orient/hdfsService/model/entity/: CwmFilePO.java
src/main/java/com/cssrc/orient/hdfsService/model/repository/: CwmFileRepository.java
src/main/java/com/cssrc/orient/hdfsService/util/: Configration.java
src/main/java/com/cssrc/orient/hdfsService/util/image/: ImageUtils.java
src/main/java/com/cssrc/orient/hdfsService/util/tool/: Base64.java  ClassUtil.java  FtpFileUtil.java  ObjectUtil.java  ReflectUtil.java  StringUtil.java  UUIDGenerator.java
src/main/resources/: application.yml  hdfs.properties
src/test/java/com/cssrc/orient/: OrientHdfsServiceApplicationTests.java
transaction-logs/: part1.btm  part2.btm
